body{
    font-family: 'Poppins', sans-serif;
    color: #787878;

    height: 250rem;}



/* reuseble */

section{padding: 90px 0;}

.head-sec{margin-bottom: 4.5rem;}
.head-sec h2{
    position: relative;
    font-size: 2.7rem;
    font-weight: 700;
    display: inline-block;
    color: #1f1f1f;
    letter-spacing: -.5px;
}
.head-sec h2::before{
    content: attr(data-big);
    position: absolute;
    top: -.5em;
    font-size: 1.7em;
    opacity: .071;
    left: 0;
    right: 0;
    margin:auto;
    text-transform: uppercase;
}

/* background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7707457983193278) 47%, rgba(252,252,252,0) 100%); */

.my-btn{
    position: relative;
    font-size: .8rem;
    font-weight: 600;
    padding: 15px 30px !important;
    transition: all .3s;
    border-radius: 3px;
    height: 50px;
    transition: all .3s;

}
.my-btn:hover{
    transform: translateY(-1.5px);
}
.btn-color{
    font-size: .8rem;
    font-weight: 600;
    background-color: #00c3da;
    color: #fff;
    overflow: hidden;
    position: relative;
}
.btn-color::before{
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    opacity: .7;
}
.btn-color:hover::before{
    animation: wave 1s;
    animation-delay: .3s;

}
.btn-color:hover{
    background-color: #00d5ee;
    color: #fff;   
}
.btn-outline-dark:hover{
    color: #fff !important;
    background-color: #000 !important;}
.btn-outline-dark{
color: #1f1f1f !important;
border-color: #dedede !important;
font-weight: 400 !important;
}



/* normal navbar */

.navbar .navbar-brand img{height: 40px !important;}

#main-nav {
    height: 80px;
    padding:0 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.295)}
#main-nav .social-nav {
    height: 80px;
    margin-left: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.295);}    
#main-nav ul li a{
    font-size: .9rem;
    font-weight: 600;
    padding: 30px 15px;
    color: #fff;
}


/* sticky nav bar  */
.sticky-nav{
    background-color: #fff;
    height: 60px !important;
    box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07)
}
.sticky-nav .w-logo{display: none !important;}
.sticky-nav  .d-logo{display: block !important;}
.sticky-nav ul li a{color: #1f1f1f !important;}

/* responsive nav bar */

@media (max-width:770px) {
    #main-nav .navbar-brand img{height: 30px;}
    .sticky-nav img{height: 30px;}

    #main-nav ul li a {
        padding: 8px 5px;  
    }
    #main-nav .show {background-color: #fff !important;}

}

/* slider  carousel */


.header .carousel-inner {height: 100vh;position: relative;}
.header .carousel-inner .img-1 {
    background-image: url(../imgs/bg-image-28.jpg) !important;
    height: 100%;
    background-position: center;
    background-size: cover;

}
.header .carousel-inner .img-2 {
    background-image: url(../imgs/bg-image-29.jpg) !important;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel-inner .over-lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);    
}
header.header .carousel-indicators{bottom: 10%}
header.header .carousel-indicators li {width: 35px}

.header .carosel-btns{
    display: inline-block;
    position: absolute;
    left: -1px;
    top: 45%;  
     
}
.icon-carsousel{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.7);; 
    padding: 9px 15px;  
    color: #fff;
    font-size: 1rem;
    transition: all .3s;
}
.carosel-btns div:first-child {border-bottom: 0;}
.icon-carsousel::before{
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -1px;
    height: 100%;
    width: 0px;
    background-color: #fff;
    transition: all .5s;
}
.icon-carsousel i {position: relative;z-index: 20;}
.icon-carsousel:hover::before{
    width: 105%;
}
.icon-carsousel:hover{
    color: #1f1f1f;
    cursor: pointer;
}

.tilte-heading{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
}
.tilte-heading h1{
    font-size: 6.3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
    animation: fadeIn 2s;
    animation-fill-mode: backwards;
}
.tilte-heading p{
    font-size: 1.3rem;
    font-weight: 400;
    color: #fff;
    animation: fadeIn 2s;
    animation-delay: .7s;
    margin-bottom: 1.8rem;
    animation-fill-mode: backwards;
}

.tilte-heading .buttons{
    animation: fadeIn 2s;
    animation-fill-mode: backwards;
    animation-delay:1.4s;
}

/* about section  */
.about {border-bottom: 1px solid #dedede;}
.about .about-me{margin: 20px auto;}
.about-me h4{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #1f1f1f;
    margin-bottom: 20px;
}
.about-me p {
    font-size: 22px;
    margin-bottom: 35px;
    font-weight: 300;
}

/* team section */
#team .team-box{
    position: relative;
    transition: all .5s;
    overflow: hidden;
}
.overlay-pic{
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #00c4dad7;
    opacity: 0;
    transition: all .5s;
}
.team-box:hover .overlay-pic{
    opacity: 1;
    top: 0;
}

.icons-social-team{
    margin: 10px 0 0 10px;
}
.icons-social-team i{
    padding: 5px;
    color: #fff;
}
.details{
    position: absolute;
    left: 15px;
    bottom: 15px;
}
.details h6{
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
.details p{
    color: #fff;
    font-size: 12px;
}

/* services section */
#services{
    background-color: #1f1f1fab;
}

#services h6{
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin: 30px 0;
    color: #fff;
}

#services p{
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
}

#services ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 8px 0;
}
#services ul li i {margin-right: 8px;}

/* prices section */
#prices .card{
    border: 0;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    padding-top: 15px  !important;
    padding-bottom: 40px;
}
#prices .card .card-header{
    background-color: #fff;
    position: relative;
    padding: 30px 5px 5px;
}
#prices .card .card-header h2{
    font-size: 3.5rem;
    padding: 8px 0 0 5px;
    color: #1f1f1f;
    position: relative;
    font-weight: 600;
}
.card-header h2::before{
    content: "$";
    position: absolute;
    font-size: .4em;
    left: -8px;
}
.card-body ul li{
    font-size: 1rem;
    font-weight: 400;
    padding: 9px 0;
}


@media only screen and (min-width: 992px){
    .gold-card {
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
    }
}
.gold-card h2{color: #00c3da !important;}
.gold-card .best{
    display: inline-block;
    padding: 5px 10px;
    background-color: #00c3da;
    color: #fff;
    border-radius: 50px;
    font-size: 11px;position: absolute;
    right: 5px;
    
}

/* customres */
.box-cost img{width: 100px;margin-top: -50px;}

.box-cost{
    margin-top: 60px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    background-color: #fff;

}

.box-cost h4{color: #1f1f1f;font-size: 1.8rem;font-weight: 600;}
.box-cost span{font-size: .7rem;}
blockquote p{font-size: .9rem;width: 75%;margin: auto;}

.slick-next{
    top: 50%;
    right: -150px;
    transition: all .3s;
}
.slick-prev {
    top: 50%;
    left: -150px;
    transition: all .3s;
}
.slick-next:hover{}

.slick-next:before{content: "\f061";}
.slick-prev:before{content: "\f060" ;}
    
.slick-next:before,
.slick-prev:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 20px;
    color: #1f1f1f !important;
    transition: all .3s;
}
.slick-next:hover::before,
.slick-prev:hover::before{
    color: #00c3da !important;
    transform: translate(5px);
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #00c3da;
}

.slick-dots {
    bottom: -45px;}
.slick-dots li button:before {
    font-size: 15px;
}


/* contact section */


#contact .form-head{
    padding-top: 70px;
  
    margin-bottom: 1.7rem;
}
#contact .form-head h2{font-size: 2.2rem;}
#contact .form-head p{font-size: 1rem;margin: -5px 0 3px 6px;}
.form-control:focus {
    border-color: #1f1f1f;
    box-shadow: none;
}
.form-group label {
    color: #1f1f1f;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: -5px;
}

/* animations */
@keyframes fadeIn{
    from {
        opacity: 0;
        transform: scale(.5);
    }
    to {
        opacity: 1;
        transform: scale(1.01);
    }
}

@keyframes wave{
    to {
        left: 150%;
    }
}














































